# GradleCICDTemplate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: actions.yml  gradleCodeQualityChecks.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/bonvoyal/templates/: GradleApplication.java
src/main/resources/: application.properties
src/test/java/com/bonvoyal/templates/: GradleApplicationTests.java
